<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_images_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/usernameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/profile_images_list"
        android:layout_toRightOf="@+id/profile_images_list"
        android:text="user name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/profile_images_list"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-12dp"
        android:layout_toEndOf="@+id/profile_images_list"
        android:layout_toRightOf="@id/profile_images_list"
        android:src="@drawable/user"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/profile_images_list"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-12dp"
        android:layout_toEndOf="@id/profile_images_list"
        android:layout_toRightOf="@id/profile_images_list"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp" />


    <TextView
        android:id="@+id/last_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameList"
        android:layout_alignStart="@+id/usernameList"
        android:layout_marginTop="5dp"

        android:maxLines="1"
        android:paddingTop="5dp"
        android:textColor="#555"
        tools:text="hello world" />
    <View
        android:layout_width="400dp"
        android:layout_height="1sp"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        android:layout_marginLeft="60dp"
        android:background="#D5D0D0" />

</RelativeLayout>