<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_images_list"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name"
        android:id="@+id/usernameList"
        android:layout_toRightOf="@+id/profile_images_list"
        android:layout_toEndOf="@+id/profile_images_list"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>


</RelativeLayout>